# RabbitMQ-JAVA

./: .gitignore  README.md  pom.xml
rabbitmq-demo-adder/: pom.xml
rabbitmq-demo-adder/src/main/java/dey/sayantan/test/rabbit/: AdderHandler.java
rabbitmq-demo-facade/: .project  pom.xml
rabbitmq-demo-facade/src/main/java/dey/sayantan/test/rabbitmq/: RequestFacade.java  RequestHandler.java
